<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">

    <title>AdmitUTE</title>
  </head>
  <body>
   <section class="contact-box">
       <div class="row no-gutters bg-success">
           <div class="col-xl-5 col-lg-12 register-bg">
            <div class="position-absolute testiomonial p-4">
                <h3 class="font-weight-bold text-light">¡¡Todos somos UTE!!</h3>
                <p class="lead text-light">Nueva etapa de tu vida.</p>
            </div>
           </div>
           <div class="col-xl-7 col-lg-12 d-flex">
                <div class="container align-self-center p-6">
                    <h1 class="font-weight-bold mb-3">¡¡Registrate gratis!!</h1>
                    <div class="form-group">
                        
                    </div>
                   
                    <form>
                        <div class="form-row mb-2">
                            <div class="form-group col-md-6">
                                <label class="font-weight-bold">Nombre(s) <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" placeholder="Tu nombre">
                            </div>
                            <div class="form-group col-md-6">
                                <label class="font-weight-bold">Apellidos <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" placeholder="Tu apellido">
                            </div>
                        </div>
                        <div class="form-group mb-3">
                            <label class="font-weight-bold">Correo electrónico <span class="text-danger">*</span></label>
                            <input type="email" class="form-control" placeholder="Ingresa tu correo electrónico">
                        </div>
                        <div class="form-group mb-3">
                            <label class="font-weight-bold">Direccion <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" placeholder="Ingresa una direccion">
                        </div>
                        <div class="form-group mb-3">
                          <label class="font-weight-bold">Edad <span class="text-danger">*</span></label>
                          <input type="number" class="form-control" placeholder="Ingresa tu edad">
                      </div>
                      <div class="form-group mb-3">
                        <label class="font-weight-bold">Carrera<span class="text-danger">*</span></label>
                        <select class="form-check">
                          <option selected>Selecciona una opción</option>
                          <option value="TSU en Química Área Tecnología Ambiental">TSU en Química Área Tecnología Ambiental</option>
                          <option value="TSU en Lengua Inglesa">TSU en Lengua Inglesa</option>
                          <option value="TSU en Mantenimiento Área Industrial">TSU en Mantenimiento Área Industrial</option>
                          <option value="TSU en Mecatrónica Área Automatización">TSU en Mecatrónica Área Automatización</option>
                          <option value="TSU en Energías Renovables Área Energía Solar">TSU en Energías Renovables Área Energía Solar</option>
                          <option value="TSU en TICS">TSU en TICS</option>
                          <option value="TSU en Nanotecnología Área Materiales">TSU en Nanotecnología Área Materiales</option>
                          <option value="TSU en Desarrollo de Negocios Área Mercadotecnia">TSU en Desarrollo de Negocios Área Mercadotecnia</option>
                          <option value="TSU en Desarrollo de Negocios Área Ventas">TSU en Desarrollo de Negocios Área Ventas</option>
                          <option value="TSU en Logística área Cadena Suministros">TSU en Logística área Cadena Suministros</option>
                        </select>
                      </div>
                        <div class="form-group mb-5">
                            
                        </div>
                        
                        <button class="btn btn-primary width-100">Regístrate</button>
                    </form>
                   
                </div>
           </div>
       </div>
   </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>


