:root {
    --color-dark: #15181f;
    --color-dark-x: #2d343f;
    --color-dark-xx: #1f232b;
    --color-light: #ffffff;
    --color-grey: #f5f6f8;
    --color-green: #37ff37;
    --dark-green: #0f8000;
    --color-green2: #28a745;

}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.1rem;
    font-weight: 300;
    background-color: var(--color-grey);
    color: var(--color-light);
    letter-spacing: .05rem;
}

.bg-light {
    background-color: var(--color-light)!important;
}

.bg-success {
    background-color: var(--dark-green) !important;
    border-radius: 2rem;
  }



.p-6 {
    padding: 4rem 7rem;
}

.contact-box {
    padding: 3rem;
}

.btn {
    font-weight: 400;
    padding: 1rem 2rem;
    border-radius: 5rem;
    min-width: 10rem;
}

.btn-outline-dark {
    border: 2px solid var(--color-dark-xx);
}


.form-control {
    background-color: var(--color-light);
    border-radius: 10px;
    padding: 1.5rem 1rem;
}

.register-bg {
    background-image: url('/images/ute1.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    box-shadow: 20px 0 20px rgba(0, 0, 0, 0.2);
}

.testiomonial {
    bottom: 10px
}

@media (max-width: 575.98px) {
    .p-6 {
        padding: 2rem;
    }

    .contact-box {
        padding: 0;
    }

    .width-100 {
        width: 100%;
    }
}

@media (max-width: 1200px) { 
    .register-bg {
        min-height: 50vh;
    }
}
.btn-primary{
    background-color: var(--color-green2);
    border: none;
}

.btn-primary:hover{
    background-color: var(--color-green);
}

