body { 
    font-family: Arial, sans-serif; 
    margin: 0; 
    padding: 0; 
    background-color: #4CAF50;
}

.container { 
    max-width: 1200px; 
    margin: 10px auto; 
    padding: 20px; 
    border: 5px ;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.301);
    background-color: #fff;
}
    
.ute{
    position: absolute;   
    top: 10px;
    right: 100px;
}

.section { 
    margin-bottom: 30px; 
}

.section-title { 
    font-size: 24px; 
    margin-bottom: 10px; 
}

table { 
    width: 100%; 
    border-collapse: collapse; 
}

th, td { 
    padding: 10px; 
    text-align: left; 
    border-bottom: 1px solid #ddd; 
}
    
.btn { 
    display: inline-block; 
    padding: 8px 12px; 
    background-color: #4CAF50; 
    color: white; 
    text-decoration: none; 
    border-radius: 4px; 
}
    
.btn-danger { background-color: #f44336; 
}